server.port=8081
server.servlet.context-path=/app

value.name=Hector
value.apellido=Roman
value.random=${random.value}

logging.level.roof=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
